1.  Change the grating to 300 g/mm.  This would allow us to see the side bands of a RMax coating.
	Ron will do it.

2.  Create a continuous transmission scan option.  Currently it is only set for single transmission scan.
	Took off False ->'Data Collection Options'

3.  Change teh normalization to 96% instead of 100%.  I have done this but I have to do it each time I run the program, so I would like to have it recompiled with this in the code.
	In %Transmission frame, changed 100 to 96 on Element of Initialize Array control.
	
4.  Trigger the SM 302 from the chopper.  Not sure if this is even possible as it would need a phase adjustment as well.

5.  Eleminate pixel number XXX which is bad and smooth data over that pixel.

6.  Show transmission value of the cursor with at least 2 decimal places.  Currently it seems to be only displayed in whole numbers.
	Changed in y cursor boxes.

